<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suishouji.CostActivity">
    <FrameLayout
        style="@style/action_bar_style">
        <include layout="@layout/action_bar_title"/>
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cost_menu_search_iv"
                style="@style/action_bar_icon_style"
                android:src="@drawable/cost_menu_search"/>
            <ImageView
                android:id="@+id/cost_menu_add_iv"
                style="@style/action_bar_icon_style"
                android:src="@drawable/cost_menu_add_0"/>
            <ImageView
                android:id="@+id/cost_menu_other_iv"
                style="@style/action_bar_icon_style"
                android:src="@drawable/icon_action_bar_more"/>
        </LinearLayout>

    </FrameLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/pull_indicator_arrow"
        ptr:ptrHeaderTextColor="@color/action_bar_text_color"
        ptr:ptrMode="both" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/cost_list_top_item"/>
            <include layout="@layout/cost_list_bottom_item"/>
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>
