<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content_layout"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/head_report_business_trip_bg">
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/main_content_message_iv"
        style="@style/main_content_message_iv"
        android:src="@drawable/message_center_icon"/>
    <ImageView
        android:id="@+id/main_content_take_notes_iv"
        android:layout_toLeftOf="@+id/main_content_message_iv"
        style="@style/main_content_take_notes_iv"
        android:src="@drawable/travel_book_super_trans_template_quick_enter_icon"/>
    <ImageView
        android:id="@+id/main_content_message_red_iv"
        style="@style/main_content_message_red_iv_size"
        android:layout_alignTop="@+id/main_content_message_iv"
        android:layout_alignRight="@+id/main_content_message_iv"
        android:src="@drawable/message_remind_red_point"/>
    <LinearLayout
        android:id="@+id/main_content_income_layout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/main_content_income_title_tv"
            style="@style/main_content_income_title_tv"
            android:text="本月收入:"/>
        <TextView
            android:id="@+id/main_content_income_number_tv"
            style="@style/main_content_base_tv"
            android:text="0.00"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_content_expend_number_layout"
        android:layout_above="@+id/main_content_income_layout"
        android:layout_alignLeft="@id/main_content_income_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/main_content_expend_number_tv"
            style="@style/main_content_expend_number_tv"
            android:text="0.00"/>
        <ImageView
            android:id="@+id/main_content_show_hide_iv"
            style="@style/main_content_show_hide_iv"
            android:src="@drawable/main_content_show_hide_number_iv"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/main_content_hide_number_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/main_content_expend_title_tv"
        android:layout_above="@+id/main_content_expend_number_layout"
        android:layout_alignLeft="@id/main_content_expend_number_layout"
        style="@style/main_content_base_tv"
        android:text="本月支出"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/main_content_income_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/main_content_budget_title_tv"
            style="@style/main_content_base_tv"
            android:text="预算余额:"/>
        <TextView
            android:id="@+id/main_content_budget_number_tv"
            style="@style/main_content_budget_number_tv"
            android:text="1000.00"/>
    </LinearLayout>

</RelativeLayout>