<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/main_menu_list_item_view"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#63ffb1"/>
    <ImageView
        android:id="@+id/main_menu_list_item_book_iv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/suite_bg_for_baby"/>
    <TextView
        android:id="@+id/main_menu_list_item_book_name_tv"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日常生活"/>
</LinearLayout>