<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/menu_user_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.suishouji.view.RoundImageView
            android:id="@+id/menu_user_head_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/icon_avatar_asking" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/menu_user_head_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/menu_user_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="account"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/menu_user_upload_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/menu_user_message_layout"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/menu_user_message_layout"
        android:layout_marginRight="20dp"
        android:src="@drawable/select_menu_upload_iv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/menu_user_message_layout"
        android:background="#e4e4e4" />

    <TextView
        android:id="@+id/menu_sync_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_user_message_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="同步账本" />

    <ListView
        android:id="@+id/menu_notes_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_bottom"
        android:layout_below="@+id/menu_sync_title_tv" />

    <LinearLayout
        android:id="@+id/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <com.example.suishouji.view.MenuButton xmlns:menuButton="http://schemas.android.com/apk/res-auto"
            android:id="@+id/menu_bottom_finish_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_bottom_btn_background"
            android:clickable="true"
            android:visibility="gone"
            menuButton:imageFalse="@drawable/icon_main_drawer_menu_finish_normal"
            menuButton:imageSize="30dp"
            menuButton:text="完成"
            menuButton:textFalseColor="@color/menu_bottom_btn_text_true_color"
            menuButton:textSize="20sp" />

        <LinearLayout
            android:id="@+id/menu_bottom_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.example.suishouji.view.MenuButton xmlns:menuButton="http://schemas.android.com/apk/res-auto"
                android:id="@+id/menu_bottom_edit_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_bottom_btn_background"
                android:clickable="true"
                menuButton:imageFalse="@drawable/icon_main_drawer_menu_edit_normal"
                menuButton:imageSize="30dp"
                menuButton:text="编辑"
                menuButton:textFalseColor="@color/menu_bottom_btn_text_true_color"
                menuButton:textSize="20sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#e4e4e4" />

            <com.example.suishouji.view.MenuButton xmlns:menuButton="http://schemas.android.com/apk/res-auto"
                android:id="@+id/menu_add_finish_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_bottom_btn_background"
                android:clickable="true"
                menuButton:imageFalse="@drawable/icon_main_drawer_menu_add_normal"
                menuButton:imageSize="30dp"
                menuButton:text="添加"
                menuButton:textFalseColor="@color/menu_bottom_btn_text_true_color"
                menuButton:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>