<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/menu_user_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.suishouji.view.RoundImageView
            android:id="@+id/menu_user_head_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/icon_avatar_asking" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/menu_user_head_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/menu_user_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="account"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/menu_user_upload_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/selector_menu_upload_iv"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignTop="@+id/menu_user_head_iv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/menu_user_message_layout"
        android:background="#e4e4e4" />

    <TextView
        android:id="@+id/menu_sync_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_user_message_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="同步账本" />

    <ListView
        android:listSelector="@android:color/transparent"
        android:id="@+id/menu_notes_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_bottom"
        android:layout_below="@+id/menu_sync_title_tv" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/menu_notes_list_view"
        android:background="#e4e4e4" />
    <FrameLayout
        android:id="@+id/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <com.example.suishouji.view.MenuButton xmlns:menuButton="http://schemas.android.com/apk/res-auto"
            android:id="@+id/menu_bottom_finish_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            menuButton:imageSize="30dp"
            menuButton:textSize="20sp"
            menuButton:textTrueColor="@color/main_menu_bottom_button_select_color"
            menuButton:textFalseColor="@color/menu_bottom_btn_text_true_color"
            menuButton:imageFalse="@drawable/icon_main_drawer_menu_finish_normal"
            menuButton:imageTrue="@drawable/icon_main_drawer_menu_finish_selected"
            menuButton:text="@string/main_menu_bottom_button_finish"/>

        <LinearLayout
            android:id="@+id/menu_bottom_layout"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.example.suishouji.view.MenuButton xmlns:menuButton="http://schemas.android.com/apk/res-auto"
                android:id="@+id/menu_bottom_edit_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                menuButton:text="@string/main_menu_bottom_button_edit"
                menuButton:imageSize="30dp"
                menuButton:textSize="20sp"
                menuButton:textTrueColor="@color/main_menu_bottom_button_select_color"
                menuButton:textFalseColor="@color/menu_bottom_btn_text_true_color"
                menuButton:imageFalse="@drawable/icon_main_drawer_menu_edit_normal"
                menuButton:imageTrue="@drawable/icon_main_drawer_menu_edit_selected"
               />

            <View
                android:layout_width="@dimen/view_divider"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <com.example.suishouji.view.MenuButton xmlns:menuButton="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                menuButton:text="@string/main_menu_bottom_button_add"
                menuButton:imageSize="30dp"
                menuButton:textSize="20sp"
                menuButton:textTrueColor="@color/main_menu_bottom_button_select_color"
                menuButton:textFalseColor="@color/menu_bottom_btn_text_true_color"
                menuButton:imageFalse="@drawable/icon_main_drawer_menu_add_normal"
                menuButton:imageTrue="@drawable/icon_main_drawer_menu_add_selected"
                android:id="@+id/menu_bottom_add_btn"
                 />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>